* {
    margin:0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #fff;
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(#2b1055, #7597);
}

.container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    /* CSS Smooth Scroll */
    overflow-y: scroll;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #1f1a20;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, #4c058a);
    border-radius: 6px;
    height: 100px;
    z-index: 100;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(transparent, #ffffff);
}

div#img img {
    margin-left: 15px;
    margin-right: 15px;
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 95px;
    background: rgba(0,0,0,0.7);
}

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;

}

.navbar ul li {
    font-weight: bold;
    margin: 0.1rem;
    padding: 1rem;
}

.navbar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
}

.navbar ul li a:hover {
    color: skyblue;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
    opacity: 80%;
}

section h1 {
    font-size: 4rem;
    text-align: center;
}

section#possibilities h1 {
    margin-top: 10rem;
}

section h2 {
    padding: 1.5rem;

}

section h3 {
    padding: 1rem;
    text-align: left;
}

section p {
    padding: 0.5rem;
    padding-left: 2rem;
    font-size: 1rem;
    text-align: left;
}

section ol {
    padding: 1.5rem;
    margin-left: 2rem;
    font-size: 1rem;
    text-align: left;
}

section ul {
    padding: 1.5rem;
    padding-left: 2rem;
    font-size: 1rem;
    text-align: left;
}

.sketches {
    padding: 1.5rem;
    justify-content: center;
    display:grid;
    grid-template-columns: 40% 40%;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.research_column {
    float: left;
    width: 45%;
    padding-left: 15px;
    justify-content: center;
  }
  
.research_column img {
    width: 110%;
    padding-left: 10px;
}

.research_column p {
    text-align: right;
}

.finance_column {
    float: right;
    width: 50%;
    padding-left: 5px;
    margin-bottom: 10px;
    justify-content: center;
  }

.finance_column img {
    width: 90%;
    padding-left: 10px;
}

.exploration_column {
    float: right;
    width: 50%;
    padding-left: 5px;
    margin-bottom: 10px;
    justify-content: center;
  }

.exploration_column img {
    width: 50%;
    padding-left: 10px;
}

.box {
    display: grid;
    align-items: center;
    justify-content: center;
}

.box img {
    height: 100%;
    width: 100%;
}

.survey {
    display:grid;
    grid-template-columns: 60% 30%;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.survey_box {
    display: grid;
    align-items: center;
    justify-content: center;
}

.designer {
    display:grid;
    padding-top: 15px;
    grid-template-columns: 40% 60%;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.designer_box img {
    height: 70%;
    width: 90%;
}

.designer_box h3 {
    text-align: center
}

.management {
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.management_box {
    display: grid;
    padding-left: 10px;
}

.management_box img {
    width: 90%;
    height: 100%;
}

section#multimedia p {
    text-align: center;
    font-size: 30px;
}

section#limitations ul {
    font-size: 20px;
    padding-left: 5rem;
}

section#limitations img {
    padding: 10px;
}

section#resources img {
    width: 97%;
}

section#criteria img {
    padding-left: 2rem;
}

section#management ul {
    font-size: 20px;
    padding-left: 5rem;
}

/* Section Images and Heights */
section#possibilities {
    background: url('background_images/possibilities.jpg') no-repeat center center/cover;;
    height: 270vh;
  }
  
  section#exploration {
    background: url('background_images/exploration.jpg') no-repeat center center/cover;;
    height: 150vh;
  }
  
  section#market_research {
    background: url('background_images/market_research.jpg') no-repeat center center/cover;;
    height: 350vh;
  }
  
  section#limitations {
    background: url('background_images/limitations.jpg') no-repeat center center/cover;;
    height: 170vh;
  }
  
  section#resources {
    background: url('background_images/resources.jpg') no-repeat center center/cover;;
    height: 150vh;
  }

  section#investigation {
    background: url('background_images/investigation.jpg') no-repeat center center/cover;;
    height: 330vh;
  }


  section#criteria {
    background: url('background_images/criteria.jpg') no-repeat center center/cover;;
    height: 150vh;
  }

  section#management {
    background: url('background_images/management.jpg') no-repeat center center/cover;;
    height: 350vh;
  }

  section#summary {
    background: url('background_images/multimedia.jpg') no-repeat center center/cover;;
    height: 100vh;
  }

